<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<title>Publish Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<head>
	<script type="text/javascript"
			src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
	<script type="text/javascript"
			src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
	<script>
	window.onload = function() {

		let dropdown = $('#selectmonth-dropdown');
		dropdown.empty();
		dropdown.append('<option selected="true" disabled>Choose Month</option>');
		dropdown.prop('selectedIndex', 0);
		const url = '/getmonth';

		// Populate dropdown with list of months
		$.getJSON(url, function(data) {
			$.each(data, function(key, entry) {
				dropdown.append($('<option></option>').attr('value',
						entry.abbreviation).text(entry));
			})
		});
	}

	function myFunction() {
	var month = document.getElementById("selectmonth-dropdown").value;
	var newLables = [];
 	var dataPoints = [];
    var yLabels = newLables;
	var yLabelCounter = 0;
	var valueLabless = [];
	var valueLables = valueLabless;

	var chart = new CanvasJS.Chart("chartContainer", {
			axisY : {
				minimum : 0,
				interval : 4,
				labelFormatter : function(e) {
					var yCats = "";
					for (item in valueLables) {
						if (valueLables[item].value === e.value) {
							yCats = valueLables[item].label;
						}
					}
					return yCats;
				}
			},
			axisX : {
				interval : 10,
				lineThickness : 1,
				maximum : 100,
				suffix: "%"
			},

			data : [ {
				type : "scatter",
				dataPoints : dataPoints
			} ]
		});
		function addData(data) {
			for (var i = 0; i < data.length; i++) {
				newLables.push(data[i].x);
				dataPoints.push({
					x : data[i].y,
					y : i * 4,
					name : data[i].x
				});
				valueLabless.push({
					value : i * 4,
					label : data[i].x
				});
			}
			chart.render();
		}
		$.getJSON("/loaddata?name=" + month, addData);
	}
</script>
</head>

	<body>
		<div style="text-align: center;">
			<div>
				<select id="selectmonth-dropdown" name="locality"
						onchange="myFunction()">
				</select>
			</div>
            <center>
			    <div id="chartContainer" style="height: 400px; width: 300px;"></div>
		    </center>
		</div>
	</body>
</html>